.tagline {
    &__title {
        margin: 0 0 0.75rem;
    }

    &__text {
        margin: 0;
        color: lighten(rgb(224, 105, 0), 30%);
        opacity: 0.7;
    }

    &__buttons-container {
        margin: 0.75rem 0 0;
    }
}