.text {
    &_font-size {
        &_s {
            font-size: 1em;

            @media screen and (min-width: 768px) {
                font-size: 1.125em;
            }
        }
    }

    &_line-height {
        &_s {
            line-height: 1.4;

            @media screen and (min-width: 768px) {
                line-height: 1.666667;
            }
        }
        &_m {
            line-height: 1.5;

            @media screen and (min-width: 768px) {
                line-height: 2;
            }
        }
    }
}