.button {
    position: relative;
    display: inline-block;
    outline: none;
    font-size: 0.875em;
    line-height: 1.75;
    color: @base-white-color;
    text-decoration: none;
    padding: 0.5em 2em;
    border: 1px solid transparent;
    border-radius: 1.5em;
    cursor: pointer;

    @media screen and (min-width: 1024px) {
        font-size: 1.125em;
        line-height: 2;
        padding: 0.35em 2.9em;
        border-radius: 2em;
    }

    &_role_play-source {
        
        padding: 0.5em 2em 0.5em 3em;

        @media screen and (min-width: 1024px) {
            padding: 0.35em 2em 0.35em 3.45em;
        }

        &::before {
            content: '';
            position: absolute;
            display: block;
            top: 0.8em;
            left: 1.25em;
            width: 0;
            height: 0;
            border: 0.5em solid @base-white-color;
            border-left-width: 0.7778em;
            border-right-width: 0;
            border-top-color: transparent;
            border-bottom-color: transparent;
    
            @media screen and (min-width: 1024px) {
                top: 0.9em;
                left: 1.55em;
            }
        }
    }

    &_theme_transparent {
        background-color: transparent;
        border-color: @base-white-color;
        transition: all 0.2s ease;

        &:hover {
            background-color: @base-white-color;
            color: rgb(211, 39, 33);
            
            &::before {
                border-left-color: rgb(211, 39, 33);
            }
        }
    }

    &_theme_blue {
        @btn-color: #264699;

        background-color: @btn-color;
        background-image: linear-gradient(-118deg, rgba(255, 255, 255, 0.16) 0%, rgba(255, 255, 255, 0) 100%);
        transition: all 0.2s ease;

        &:hover {
            background-color: @base-white-color;
            color: @btn-color;
            border-color: @btn-color;
        }
    }
}