.burger {
    .burger-height (@width) {
        height: 0.1 * @width;
    }
    
    .burger-pseudo-top (@width, @factor: 1) {
        top: @factor * 0.25 * @width;
    }
    
    position: relative;
    display: inline-block;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: white;
    transition-duration: 0.075s;
    transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);

    &::before,
    &::after {
        content: '';
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: white;
    }

    &::before {
        transition: top 0.075s 0.12s ease,
                    opacity 0.075s ease;
    }

    &::after {
        transition: top 0.075s 0.12s ease,
                    transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }

    &_size_normal {
        @burger-width-mobile: 2em;

        width: @burger-width-mobile;
        .burger-height(@burger-width-mobile);

        &::before {
            .burger-pseudo-top(@burger-width-mobile, -1);
        }

        &::after {
            .burger-pseudo-top(@burger-width-mobile);
        }
    }

    &_opened {
        transform: rotate(45deg);
        transition-delay: 0.12s;
        transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);

        &::before {
            top: 0;
            opacity: 0;
            transition: top 0.075s ease,
                        opacity 0.075s 0.12s ease;
        }
    
        &::after {
            top: 0;
            transform: rotate(-90deg);
            transition: top 0.075s ease,
                        transform 0.075s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1);
        }
    }
}