.text-gradient {
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    &_color_redorange {
        background-image: linear-gradient(75deg, #cb0035, #e06900);
    }
}