.logo {

    &__link {
        font-size: 1.25em;
        line-height: 1.5;
        text-decoration: none;
        color: @base-white-color;

        @media screen and (min-width: 768px) {
            font-size: 1.5em;
        }

        @media screen and (min-width: 1024px) {
            font-size: 1.75em;
        }

        @media screen and (min-width: 1400px) {
            font-size: 2.25em;
        }
    }
}