.title {
    font-size: 1.65em;
    line-height: 1.5;
    font-weight: bold;
    color: @base-white-color;

    @media screen and (min-width: 768px) {
        font-size: 2em;
    }

    @media screen and (min-width: 1024px) {
        font-size: 2.5em;
    }

    @media screen and (min-width: 1400px) {
        font-size: 3em;
    }
}