.input {
    display: inline-block;
    font-size: 0.875em;
    line-height: 1.75;
    color: @base-white-color;
    padding: 0.5em 1em;

    &::placeholder {
        color: @base-white-color;
    }

    @media screen and (min-width: 1024px) {
        font-size: 1.125em;
        line-height: 2;
    }
}