.header {
    background-image: linear-gradient(51deg, rgb(203,0,53) 0%, rgb(224,105,0) 100%);

    &__navigation {
        position: fixed;
        top: 0;
        left: 0;
        box-sizing: border-box;
        width: 100%;
        background-color: #333333;
        z-index: 100;
    }

    &__logo {
        float: left;
        margin: 0.5rem;
    }

    &__burger {
        float: right;
        margin-right: 0.5rem;
        margin-top: 1rem;
    }

    &__tagline {
        padding: 3.75rem 0.5rem 1rem;
        text-align: center;
    }
}