.product {
    @margin: 0 0 0.75rem;

    &__article {
        margin: @margin;
        text-align: center;
    }

    &__title {
        margin: @margin;
    }

    &__description {
        margin: @margin;
        text-align: left;
    }

    &__video-container {
        position: relative;
        display: inline-block;
    }

    &__video-play-button {
        display: block;

        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;

        z-index: 1;
        cursor: pointer;

        &::before,
        &::after {
            content: '';
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
        }

        &::before {
            @radius: 2rem; // TODO: при больших разрешениях экрана должен быть 50px

            width: @radius;
            height: @radius;
            border: 1px solid @base-white-color;
            border-radius: 50%;
            box-shadow: 0 0 20px 10px rgba(10, 22, 45, 0.1);
            transform: translate(-50%, -50%);
        }

        &::after {
            @border-width: 6px; // TODO: при больших разрешениях экрана должен быть 8px

            width: 0;
            height: 0;
            border: @border-width solid @base-white-color;
            border-left-width: 10px;
            border-right: none;
            border-top-color: transparent;
            border-bottom-color: transparent;
            transform: translate(-50%, -50%) translateX(1px);
        }

        &:hover {
            @play-btn-color: #cccccc;

            background-color: rgba(0, 0, 0, 0.2);

            &::before {
                border-color: @play-btn-color;
            }

            &::after {
                border-left-color: @play-btn-color;
            }
        }
    }

    &__video {
        max-width: 100%;
        height: auto;
    }
}