@base-white-color: #ffffff;
@base-text-color: #5e6372;
@base-font-family: 'ProximaNova', sans-serif;
@bg-alternate-color: #f6f6f6;

@font-size-s: 1.125rem;
@font-size-mobile-s: 0.85 * @font-size-s;
@font-size-m: 1.875rem;
@font-size-mobile-m: 0.75 * @font-size-m;
@font-size-l: 2rem;
@font-size-mobile-l: 0.65 * @font-size-l;

@line-height-mobile-factor: 0.75;
@line-height-m: 1.875rem;
@line-height-mobile-m: @line-height-mobile-factor * @line-height-m;
@line-height-l: 2rem;
@line-height-mobile-l: @line-height-mobile-factor * @line-height-l;

// margin: 1rem, 1.125rem, 1.25rem, 2rem,  2.375rem, 2.8125rem, 3rem, 3.5rem, 5rem, 13rem
// padding: 4.25rem, 5.75rem, 6rem, 7.625rem, 8.5rem, 17.25rem
// margin #home: 208px = 13rem (menu <--> h1), 18px = 1.125rem (h1 <--> p), 38px = 2.375rem (p <--> buttons)
// padding #about: 136px = 8.5rem (top <--> icons), 96px = 6rem (button <--> bottom)
// margin #about: 16px = 1rem (icons <--> span), 20px = 1.25rem (span <--> p), 80px = 5rem (principle <--> button)
// padding #drones: 122px = 7.625rem (top <--> title), 92px = 5.75rem (ol <--> bottom)
// margin #drones: 32px = 2rem (h2 <--> p), 45px = 2.8125rem (p <--> ol)
// padding #products: top and bottom - flex vertical align center
// margin #products: 32px = 2rem (h2 <--> p), 56px = 3.5rem (p <--> button)
// padding #contact: top and bottom - flex vertical align center
// margin #contact: 48px = 3rem (h2 <> input)
// padding #footer: 68px = 4.25rem (top <--> p), 276px = 17.25rem (p <--> bottom)